src/popup.pug
doctype html
html(ng-app='uYtPlug')
	head
		link(rel='stylesheet', href='font-awesome-4.7.0/css/font-awesome.css')
		link(rel='stylesheet', href='bootstrap.css')
		style(type='text/css').
			body{
				background-color:  #EEEEEE;
				font-family: "Segoe UI", Tahoma, sans-serif;
				font-size: 75%;
			}
			.main{
				width: 300px;
				height: 300px;
				overflow-y: auto;
				position: relative;
			}
			.table-container{
				width: 100%;
				min-height: 230px;
			}
			table{
				width: 100%;
			}
			a{
				color: blue;
			}
			a.remove{
				color: red;
			}
			th:first-of-type{
				padding-top: 0px !important;
			}
			th{
				padding-top: 10px;
				padding-bottom:10px;
			}
			.btn-pressed{
				color: grey;
			}
			.empty{
				color: grey;
			}
			.alert{
				min-width: 380px;
				max-width: 430px;
				text-align: center;
				padding: 10px;
				overflow: auto;
			}
		script(type='text/javascript', src='angular.min.js')
		script(type='text/javascript', src='popup.js')
	body(ng-controller='main')
		.alert(ng-show='alert.active')
			span.bold {{alert.text}}
			br
			br
			.align-right
				button.btn.btn-sm(type='button', ng-class="{'btn-danger': alert.confirmDanger, 'btn-primary': !alert.confirmDanger}", ng-click='alert.active = false;alert.confirm()') OK
				| 
				button.btn.btn-sm.btn-secondary(type='button', ng-show='alert.cancelButton', ng-click='alert.active = false;alert.reject()') Cancel
		.main(ng-hide='alert.active')
			.table-container
				table
					tr
						th Whitelisted Channels
						th
							a(href='', ng-click='refresh()', ng-class="{'btn-pressed': refreshPressed}", ng-mousedown='refreshPressed=true', ng-mouseup='refreshPressed=false')
								i.fa.fa-refresh(aria-hidden='true')
					tr(ng-repeat='item in settings.whitelisted track by $index')
						td
							a(ng-click='open(item.id)', href='') {{item.display}}
						td
							a.remove(href='', ng-click='removewhite($index)', title='Remove from whitelist')
								i.fa.fa-minus-circle(aria-hidden='true')
					tr(ng-if='!settings.whitelisted.length')
						td.empty None.
					tr
						th Blacklisted Advertisers
					tr(ng-repeat='item in settings.blacklisted track by $index')
						td
							a(ng-click='open(item.id)', href='') {{item.display}}
						td
							a.remove(href='', ng-click='removeblack($index)', title='Remove from blacklist')
								i.fa.fa-minus-circle(aria-hidden='true')
					tr(ng-if='!settings.blacklisted.length')
						td.empty None.
					tr
						th Recently detected advertisers
					tr(ng-repeat="item in recentads | orderBy: '-' | limitTo: 5  track by $index")
						td
							a(ng-click='open(item.ucid)', href='') {{(item.author ? item.author : item.title) | decodeURIComponent | limitTo:50}}
						td
							a.remove(ng-click='addblack($index)', href='', title='Add to blacklist')
								i.fa.fa-ban(aria-hidden='true')
					tr(ng-if='!recentads.length')
						td.empty None.
			.bottom
				hr
				button.btn.btn-primary.btn-sm(type='button', ng-click='export()', title='Export settings to file')
					i.fa.fa-upload
					|  Export
				| 
				button.btn.btn-primary.btn-sm(type='button', ng-click='import()', title='Import settings from file')
					i.fa.fa-download
					|  Import
				button.btn.btn-danger.btn-sm.align-right(type='button', ng-click='clearsettings()', title='Clear all settings')
					i.fa.fa-trash
				input#import(type='file', on-file-change='import(true, $event)', ng-model='fileimport', style='display: none')

src/popup.html
<!DOCTYPE html>
<html ng-app="uYtPlug">
	<head>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
		<style type='text/css'>
			body{
				background-color:  #EEEEEE;
				font-family: "Segoe UI", Tahoma, sans-serif;
				font-size: 75%;
			}
			.main{
				width: 300px;
				height: 300px;
				overflow-y: auto;
				position: relative;
			}
			.table-container{
				width: 100%;
				min-height: 230px;
			}
			table{
				width: 100%;
			}
			hr {
				margin-top: 1rem;
				margin-bottom: 1rem;
				border: 0;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
			}
			.btn{
				display: inline-block;
				font-weight: 400;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				border: 1px solid transparent;
					border-top-color: transparent;
					border-right-color: transparent;
					border-bottom-color: transparent;
					border-left-color: transparent;
				padding: .375rem .75rem;
				font-size: 1rem;
				line-height: 1.5;
				border-radius: .25rem;
				transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			}
			.btn:not(:disabled):not(.disabled) {
				cursor: pointer;
			}
			.btn:focus{
				outline: 0;
			}
			.btn-primary{
				color: #fff;
				background-color: #007bff;
				border-color: #007bff;
			}
			/*  disable coz it doesn't fit neatly in the popup and icbf to fix
			.btn-primary:focus{
				box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
			}
			.btn-secondary:focus{
				box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
			}
			.btn-danger:focus{
				box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
			}
			*/
			.btn-primary:hover{
				color: #fff;
				background-color: #0069d9;
				border-color: #0062cc;
			}
			.btn-primary:not(:disabled):not(.disabled):active{
				color: #fff;
				background-color: #0062cc;
				border-color: #005cbf;
			}
			.btn-secondary{
				color: #fff;
				background-color: #6c757d;
				border-color: #6c757d;
			}

			.btn-secondary:hover {
				color: #fff;
				background-color: #5a6268;
				border-color: #545b62;
			}
			.btn-secondary:not(:disabled):not(.disabled):active{
				color: #fff;
				background-color: #545b62;
				border-color: #4e555b;
			}
			.btn-danger{
				color: #fff;
				background-color: #dc3545;
				border-color: #dc3545;
			}
			.btn-danger:hover {
				color: #fff;
				background-color: #c82333;
				border-color: #bd2130;
			}
			.btn-danger:not(:disabled):not(.disabled):active{
				color: #fff;
				background-color: #bd2130;
				border-color: #b21f2d;
			}
			.btn-sm{
				padding: .25rem .5rem;
				font-size: .875rem;
				line-height: 1.5;
				border-radius: .2rem;
			}
			.align-right{
				float: right;
			}
			a{
				color: blue;
			}
			a.remove{
				color: red;
			}
			th:first-of-type{
				padding-top: 0px !important;
			}
			th{
				padding-top: 10px;
				padding-bottom:10px;
			}
			.btn-pressed{
				color: grey;
			}
			.empty{
				color: grey;
			}
			.bold{
				font-weight: bold;
			}
			.alert{
				min-width: 380px;
				max-width: 430px;
				text-align: center;
				padding: 10px;
				overflow: auto;
			}
		</style>
		<script type="text/javascript" src="angular.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</head>
	<body ng-controller="main">
		<div ng-show="alert.active" class="alert">
			<span class="bold">{{alert.text}}</span><br /><br />
			<div class="align-right">
				<button type="button" class="btn btn-sm" ng-class="{'btn-danger': alert.confirmDanger, 'btn-primary': !alert.confirmDanger}" ng-click="alert.active = false;alert.confirm()">OK</button>
				<button type="button" class="btn btn-sm btn-secondary" ng-show="alert.cancelButton" ng-click="alert.active = false;alert.reject()">Cancel</button>		
			</div>
		</div>

		<div ng-hide="alert.active" class="main">
			<div class="table-container">
				<table>
					<tr>
						<th>Whitelisted Channels</th>
						<th>
							<a href="" ng-click="refresh()" class="" ng-class="{'btn-pressed': refreshPressed}" ng-mousedown="refreshPressed=true" ng-mouseup="refreshPressed=false">
								<i class="fa fa-refresh" aria-hidden="true"></i>
							</a>
						</th>
					</tr>
					<tr ng-repeat="item in settings.whitelisted track by $index">
						<td>
							<a ng-click="open(item.id)" href>{{item.display}}</a>
						</td>
						<td>
							<a class="remove" href ng-click="removewhite($index)" title="Remove from whitelist">
								<i class="fa fa-minus-circle" aria-hidden="true"></i>
							</a>
						</td>
					</tr>
					<tr ng-if="!settings.whitelisted.length"><td class="empty">None.</td></tr>
					<tr><th>Blacklisted Advertisers</th></tr>
					<tr ng-repeat="item in settings.blacklisted track by $index">
						<td>
							<a ng-click="open(item.id)" href>{{item.display}}</a>
						</td>
						<td>
							<a class="remove" href ng-click="removeblack($index)" title="Remove from blacklist">
								<i class="fa fa-minus-circle" aria-hidden="true"></i>
							</a>
						</td>
					</tr>
					<tr ng-if="!settings.blacklisted.length"><td class="empty">None.</td></tr>
					<tr><th>Recently detected advertisers</th></tr>
					<tr ng-repeat="item in recentads | orderBy: '-' | limitTo: 5  track by $index">
						<td>
							<a ng-click="open(item.ucid)" href>{{(item.author ? item.author : item.title) | decodeURIComponent | limitTo:50}}</a>
						</td>
						<td>
							<a class="remove" ng-click="addblack($index)" href title="Add to blacklist">
								<i class="fa fa-ban" aria-hidden="true"></i>
							</a>
						</td>
					</tr>
					<tr ng-if="!recentads.length"><td class="empty">None.</td></tr>
				</table>
			</div>
			<div class="bottom">
				<hr/>
				<button type="button" class="btn btn-primary btn-sm" ng-click="export()" title="Export settings to file"><i class="fa fa-upload"></i> Export</button>
				<button type="button" class="btn btn-primary btn-sm" ng-click="import()" title="Import settings from file"><i class="fa fa-download"></i> Import</button>
				<button type="button" class="btn btn-danger btn-sm align-right" ng-click="clearsettings()" title="Clear all settings"><i class="fa fa-trash"></i></button>
				<input type="file" id="import" on-file-change="import(true, $event)" ng-model="fileimport" style="display: none">
			</div>
		</div>
	</body>

</html>
